<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-messaging-bom - Bill of Materials (BOM) for asynchronous bidirectional messaging over various protocols.
Copyright (C) 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-messaging-bom.

ao-messaging-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-messaging-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-messaging-bom.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.5.0<!-- -POST-SNAPSHOT --></version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-messaging-bom</artifactId><version>1.2.0-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO Messaging BOM</name>
	<url>https://aoindustries.com/ao-messaging/bom/</url>
	<description>Bill of Materials (BOM) for asynchronous bidirectional messaging over various protocols.</description>
	<inceptionYear>2019</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-api</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-api</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-base</artifactId><version>1.1.1<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-base</artifactId><version>1.1.1<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http-client</artifactId><version>1.1.1<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http-client</artifactId><version>1.1.1<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http-client-js</artifactId><version>1.1.1<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http-client-js</artifactId><version>1.1.1<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http-servlet</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http-servlet</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-tcp</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-tcp</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-tcp-client</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-tcp-client</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-tcp-server</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-messaging-tcp-server</artifactId><version>1.2.0<!-- -POST-SNAPSHOT --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
