<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-messaging-bom - Bill of Materials (BOM) for asynchronous bidirectional messaging over various protocols.
Copyright (C) 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-messaging-bom.

ao-messaging-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-messaging-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-messaging-bom.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2019-06-08T16:50:23-05:00"
		dateModified="2021-07-15T17:33:32-05:00"
	>
		<core:child page="changelog.jspx" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="current-stable"
				arg.managementStatus="production"
				arg.packagingStatus="active"
				arg.semanticVersioning="2.0.0"
				arg.license="lgpl-3.0"
				arg.scmUrl="@{project.scm.url}"
				arg.githubBuildWorkflow="Build"
				arg.mavenBadge="maven-central"
				arg.groupId="@{project.groupId}"
				arg.artifactId="@{documented.artifactId}"
			/>
		</header>
		<p>
			@{documented.description}
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><ao:a href="https://search.maven.org/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:section label="Managed Dependencies">
			<ul>
				<li><core:link book="/messaging/api" page="/index.jspx" /></li>
				<li><core:link book="/messaging/base" page="/index.jspx" /></li>
				<li><core:link book="/messaging/http" page="/index.jspx" />
					<ul>
						<li><core:link book="/messaging/http/client" page="/index.jspx" /></li>
						<li><core:link book="/messaging/http/client-js" page="/index.jspx" /></li>
						<li><core:link book="/messaging/http/servlet" page="/index.jspx" /></li>
					</ul>
				</li>
				<li><core:link book="/messaging/tcp" page="/index.jspx" />
					<ul>
						<li><core:link book="/messaging/tcp/client" page="/index.jspx" /></li>
						<li><core:link book="/messaging/tcp/server" page="/index.jspx" /></li>
					</ul>
				</li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
